{
    "name": "EnigmaDragons.NodeSystem",
    "references": [
        "GUID:1de8d46595421b3459ea05eba6ce1840"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}